// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4F0FD0541E0FCBDB00133D73 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4F0FD0531E0FCBDB00133D73 /* MapKit.framework */; };
		4F3115611DFABE22003A98A8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F3115601DFABE22003A98A8 /* AppDelegate.swift */; };
		4F3115631DFABE22003A98A8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F3115621DFABE22003A98A8 /* ViewController.swift */; };
		4F3115661DFABE22003A98A8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4F3115641DFABE22003A98A8 /* Main.storyboard */; };
		4F3115681DFABE22003A98A8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4F3115671DFABE22003A98A8 /* Assets.xcassets */; };
		4F31156B1DFABE22003A98A8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4F3115691DFABE22003A98A8 /* LaunchScreen.storyboard */; };
		4F3115761DFABE22003A98A8 /* BIRDISGAYTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F3115751DFABE22003A98A8 /* BIRDISGAYTests.swift */; };
		4F3115811DFABE22003A98A8 /* BIRDISGAYUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F3115801DFABE22003A98A8 /* BIRDISGAYUITests.swift */; };
		4F469B311E46F467005F0199 /* dog-paw.png in Resources */ = {isa = PBXBuildFile; fileRef = 4F469B301E46F467005F0199 /* dog-paw.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4F3115721DFABE22003A98A8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4F3115551DFABE22003A98A8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4F31155C1DFABE22003A98A8;
			remoteInfo = BIRDISGAY;
		};
		4F31157D1DFABE22003A98A8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4F3115551DFABE22003A98A8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4F31155C1DFABE22003A98A8;
			remoteInfo = BIRDISGAY;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4F0FD0531E0FCBDB00133D73 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		4F31155D1DFABE22003A98A8 /* BIRDISGAY.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BIRDISGAY.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4F3115601DFABE22003A98A8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4F3115621DFABE22003A98A8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4F3115651DFABE22003A98A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4F3115671DFABE22003A98A8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4F31156A1DFABE22003A98A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4F31156C1DFABE22003A98A8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4F3115711DFABE22003A98A8 /* BIRDISGAYTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BIRDISGAYTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4F3115751DFABE22003A98A8 /* BIRDISGAYTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BIRDISGAYTests.swift; sourceTree = "<group>"; };
		4F3115771DFABE22003A98A8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4F31157C1DFABE22003A98A8 /* BIRDISGAYUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BIRDISGAYUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4F3115801DFABE22003A98A8 /* BIRDISGAYUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BIRDISGAYUITests.swift; sourceTree = "<group>"; };
		4F3115821DFABE22003A98A8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4F469B301E46F467005F0199 /* dog-paw.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "dog-paw.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4F31155A1DFABE22003A98A8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F0FD0541E0FCBDB00133D73 /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F31156E1DFABE22003A98A8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F3115791DFABE22003A98A8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4F0FD0521E0FCBDB00133D73 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4F0FD0531E0FCBDB00133D73 /* MapKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4F3115541DFABE22003A98A8 = {
			isa = PBXGroup;
			children = (
				4F31155F1DFABE22003A98A8 /* BIRDISGAY */,
				4F3115741DFABE22003A98A8 /* BIRDISGAYTests */,
				4F31157F1DFABE22003A98A8 /* BIRDISGAYUITests */,
				4F31155E1DFABE22003A98A8 /* Products */,
				4F0FD0521E0FCBDB00133D73 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4F31155E1DFABE22003A98A8 /* Products */ = {
			isa = PBXGroup;
			children = (
				4F31155D1DFABE22003A98A8 /* BIRDISGAY.app */,
				4F3115711DFABE22003A98A8 /* BIRDISGAYTests.xctest */,
				4F31157C1DFABE22003A98A8 /* BIRDISGAYUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4F31155F1DFABE22003A98A8 /* BIRDISGAY */ = {
			isa = PBXGroup;
			children = (
				4F3115601DFABE22003A98A8 /* AppDelegate.swift */,
				4F3115621DFABE22003A98A8 /* ViewController.swift */,
				4F3115641DFABE22003A98A8 /* Main.storyboard */,
				4F3115671DFABE22003A98A8 /* Assets.xcassets */,
				4F469B301E46F467005F0199 /* dog-paw.png */,
				4F3115691DFABE22003A98A8 /* LaunchScreen.storyboard */,
				4F31156C1DFABE22003A98A8 /* Info.plist */,
			);
			path = BIRDISGAY;
			sourceTree = "<group>";
		};
		4F3115741DFABE22003A98A8 /* BIRDISGAYTests */ = {
			isa = PBXGroup;
			children = (
				4F3115751DFABE22003A98A8 /* BIRDISGAYTests.swift */,
				4F3115771DFABE22003A98A8 /* Info.plist */,
			);
			path = BIRDISGAYTests;
			sourceTree = "<group>";
		};
		4F31157F1DFABE22003A98A8 /* BIRDISGAYUITests */ = {
			isa = PBXGroup;
			children = (
				4F3115801DFABE22003A98A8 /* BIRDISGAYUITests.swift */,
				4F3115821DFABE22003A98A8 /* Info.plist */,
			);
			path = BIRDISGAYUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4F31155C1DFABE22003A98A8 /* BIRDISGAY */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4F3115851DFABE22003A98A8 /* Build configuration list for PBXNativeTarget "BIRDISGAY" */;
			buildPhases = (
				4F3115591DFABE22003A98A8 /* Sources */,
				4F31155A1DFABE22003A98A8 /* Frameworks */,
				4F31155B1DFABE22003A98A8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BIRDISGAY;
			productName = BIRDISGAY;
			productReference = 4F31155D1DFABE22003A98A8 /* BIRDISGAY.app */;
			productType = "com.apple.product-type.application";
		};
		4F3115701DFABE22003A98A8 /* BIRDISGAYTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4F3115881DFABE22003A98A8 /* Build configuration list for PBXNativeTarget "BIRDISGAYTests" */;
			buildPhases = (
				4F31156D1DFABE22003A98A8 /* Sources */,
				4F31156E1DFABE22003A98A8 /* Frameworks */,
				4F31156F1DFABE22003A98A8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4F3115731DFABE22003A98A8 /* PBXTargetDependency */,
			);
			name = BIRDISGAYTests;
			productName = BIRDISGAYTests;
			productReference = 4F3115711DFABE22003A98A8 /* BIRDISGAYTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4F31157B1DFABE22003A98A8 /* BIRDISGAYUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4F31158B1DFABE22003A98A8 /* Build configuration list for PBXNativeTarget "BIRDISGAYUITests" */;
			buildPhases = (
				4F3115781DFABE22003A98A8 /* Sources */,
				4F3115791DFABE22003A98A8 /* Frameworks */,
				4F31157A1DFABE22003A98A8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4F31157E1DFABE22003A98A8 /* PBXTargetDependency */,
			);
			name = BIRDISGAYUITests;
			productName = BIRDISGAYUITests;
			productReference = 4F31157C1DFABE22003A98A8 /* BIRDISGAYUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4F3115551DFABE22003A98A8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = MAC_OS;
				TargetAttributes = {
					4F31155C1DFABE22003A98A8 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = GLSS564MQA;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 1;
							};
						};
					};
					4F3115701DFABE22003A98A8 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = NN8SQ2H3KG;
						ProvisioningStyle = Automatic;
						TestTargetID = 4F31155C1DFABE22003A98A8;
					};
					4F31157B1DFABE22003A98A8 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = NN8SQ2H3KG;
						ProvisioningStyle = Automatic;
						TestTargetID = 4F31155C1DFABE22003A98A8;
					};
				};
			};
			buildConfigurationList = 4F3115581DFABE22003A98A8 /* Build configuration list for PBXProject "BIRDISGAY" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4F3115541DFABE22003A98A8;
			productRefGroup = 4F31155E1DFABE22003A98A8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4F31155C1DFABE22003A98A8 /* BIRDISGAY */,
				4F3115701DFABE22003A98A8 /* BIRDISGAYTests */,
				4F31157B1DFABE22003A98A8 /* BIRDISGAYUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4F31155B1DFABE22003A98A8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F31156B1DFABE22003A98A8 /* LaunchScreen.storyboard in Resources */,
				4F469B311E46F467005F0199 /* dog-paw.png in Resources */,
				4F3115681DFABE22003A98A8 /* Assets.xcassets in Resources */,
				4F3115661DFABE22003A98A8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F31156F1DFABE22003A98A8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F31157A1DFABE22003A98A8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4F3115591DFABE22003A98A8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F3115631DFABE22003A98A8 /* ViewController.swift in Sources */,
				4F3115611DFABE22003A98A8 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F31156D1DFABE22003A98A8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F3115761DFABE22003A98A8 /* BIRDISGAYTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F3115781DFABE22003A98A8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F3115811DFABE22003A98A8 /* BIRDISGAYUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4F3115731DFABE22003A98A8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4F31155C1DFABE22003A98A8 /* BIRDISGAY */;
			targetProxy = 4F3115721DFABE22003A98A8 /* PBXContainerItemProxy */;
		};
		4F31157E1DFABE22003A98A8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4F31155C1DFABE22003A98A8 /* BIRDISGAY */;
			targetProxy = 4F31157D1DFABE22003A98A8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4F3115641DFABE22003A98A8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4F3115651DFABE22003A98A8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4F3115691DFABE22003A98A8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4F31156A1DFABE22003A98A8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4F3115831DFABE22003A98A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4F3115841DFABE22003A98A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4F3115861DFABE22003A98A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = GLSS564MQA;
				INFOPLIST_FILE = BIRDISGAY/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = taichi.BIRDISGAY;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		4F3115871DFABE22003A98A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = GLSS564MQA;
				INFOPLIST_FILE = BIRDISGAY/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = taichi.BIRDISGAY;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		4F3115891DFABE22003A98A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = NN8SQ2H3KG;
				INFOPLIST_FILE = BIRDISGAYTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = taichi.BIRDISGAYTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BIRDISGAY.app/BIRDISGAY";
			};
			name = Debug;
		};
		4F31158A1DFABE22003A98A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = NN8SQ2H3KG;
				INFOPLIST_FILE = BIRDISGAYTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = taichi.BIRDISGAYTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BIRDISGAY.app/BIRDISGAY";
			};
			name = Release;
		};
		4F31158C1DFABE22003A98A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = NN8SQ2H3KG;
				INFOPLIST_FILE = BIRDISGAYUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = taichi.BIRDISGAYUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = BIRDISGAY;
			};
			name = Debug;
		};
		4F31158D1DFABE22003A98A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = NN8SQ2H3KG;
				INFOPLIST_FILE = BIRDISGAYUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = taichi.BIRDISGAYUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = BIRDISGAY;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4F3115581DFABE22003A98A8 /* Build configuration list for PBXProject "BIRDISGAY" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F3115831DFABE22003A98A8 /* Debug */,
				4F3115841DFABE22003A98A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4F3115851DFABE22003A98A8 /* Build configuration list for PBXNativeTarget "BIRDISGAY" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F3115861DFABE22003A98A8 /* Debug */,
				4F3115871DFABE22003A98A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4F3115881DFABE22003A98A8 /* Build configuration list for PBXNativeTarget "BIRDISGAYTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F3115891DFABE22003A98A8 /* Debug */,
				4F31158A1DFABE22003A98A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4F31158B1DFABE22003A98A8 /* Build configuration list for PBXNativeTarget "BIRDISGAYUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F31158C1DFABE22003A98A8 /* Debug */,
				4F31158D1DFABE22003A98A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4F3115551DFABE22003A98A8 /* Project object */;
}
